{
  "ConnectionStrings": {
    "ConexSqlServer": "Data Source=localhost\\sqlexpress;Initial Catalog=dB;Integrate Security=True",
    "ConexMysql": "server=192.168.128.209;user=apolo;password=Apo1oC@mp3r;database=sicerwebapi"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT" : {
    "Key" : "rgfZs3pNboV0hbg6Fat46Xtaw2GGBABY",
    "Issuer" : "Api"$1"",
    "Audience" : "Api"$1"",
    "DurationInMinutes" : 20
  }
}
